<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Doctors | Medio Clinic</title>
    <!-- CSS  -->
    <link rel="icon" type="image/png" href="assets/Logo/favicon.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">

</head>

<body>
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="index.html" class="brand-logo">
                <img class="kn-logo" src="assets/Logo/Logoic.png">
                <strong>Medio</strong>Clinic
            </a>
            <!-- Languages selector -->
            <ul id="langs" class="dropdown-content">
                <li>
                    <a href="#">EN</a>
                </li>
                <li>
                    <a href="#">ESP</a>
                </li>
            </ul>
            <ul id="right" class="right hide-on-med-and-down">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li class="bold">
                    <a href="doctors.html">Our doctors</a>
                </li>
                <li>
                    <a href="contact.html">Contact us</a>
                </li>
                <li>
                    <a class="dropdown-trigger" href="#" data-target="langs">EN
                        <i class="fas fa-globe-africa right"></i>
                    </a>
                </li>
            </ul>
            <ul id="nav-mobile" class="sidenav">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="doctors.html">Our doctors</a>
                </li>
                <li>
                    <a href="contact.html">Contact us</a>
                </li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger">
                <i class="material-icons">menu</i>
            </a>
        </div>
    </nav>
    <!-- Our doctors header section -->
    <div class="section kn-section-top">
        <div class="container">
            <!-- Doctors header section-->
            <div class="row">
                <h1 class="header col s12">Our doctors</h1>
            </div>
        </div>
    </div>
    <!--   Doctors Section   -->
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col l4 m12 s12">
                    <div class="card">
                        <div class="card-image">
                            <img src="assets\Doctors photos\doe.jpg" alt="Jon Doe, MD">
                        </div>
                        <div class="card-title kn-margin-m kn-padding-m truncate">
                            <a href="doctorprofile.html" target="_blank">Jon Doe, MD</a>
                        </div>
                        <div class="card-content kn-doctor-card-content">
                                <p>Dr. Doe graduated with a Doctor of Dental Surgery degree from the University of Colorado Health Sciences Center School of Dentistry. Every year he spends a considerable amount of time learning new techniques and improving his skills. He has made a commitment to his patients to always provide them with the highest quality dental care. He is a member of the American Dental Association and Arizona Dental Association.
                                        </p>
                        </div>
                        <div class="kn-badges kn-margin-m kn-padding-m">
                            <span class="kn-badge opened">
                                Open
                            </span>
                            <span class="kn-badge closed">Now closed</span>
                        </div>
                        <div class="card-action">
                            <a href="doctorprofile.html">See more</a>
                        </div>
                    </div>
                </div>
                <div class="col l4 m12 s12">
                    <div class="card">
                        <div class="card-image">
                            <img src="assets\Doctors photos\piaf.jpg" alt="Edith Piaf, MD">

                        </div>
                        <div class="card-title kn-margin-m kn-padding-m truncate">
                            <a href="doctorprofile.html" target="_blank">Edith Piaf, DDS</a>
                        </div>
                        <div class="card-content kn-doctor-card-content">
                            <p>Dr. Piaf graduated summa cum laude from Harvard Medical School with a degree in General Medicine and Primary Care. During her practice she obtained Diplomas in Paediatrics and in Obstetrics. She enjoys the wide variety of work within general practice, especially children’s and women’s health.
                                </p>
                        </div>
                        <div class="kn-badges kn-margin-m kn-padding-m">
                            <span class="kn-badge opened">
                                Open
                            </span>
                            <span class="kn-badge closed">Now closed</span>
                        </div>
                        <div class="card-action">
                            <a href="doctorprofile.html">See more</a>
                        </div>
                    </div>
                </div>
                <div class="col l4 m12 s12">
                    <div class="card">
                        <div class="card-image">
                            <img src="assets\Doctors photos\joplin.jpg" alt="Janis Joplin, MD">
                        </div>
                        <div class="card-title kn-margin-m kn-padding-m truncate">
                            <a href="doctorprofile.html" target="_blank">Janis Joplin, MD</a>
                        </div>
                        <div class="card-content kn-doctor-card-content">
                            <p>Dr. Joplin received her M.D. degree with honors from Columbia University and she is a double board certified specialist in obstetrics, gynecology and maternal-fetal medicine. Dr. Joplin's clinical research interests include benign gynecology, high risk obstetrics, and preventative medicine.</p>
                        </div>
                        <div class="kn-badges kn-margin-m kn-padding-m">
                            <span class="kn-badge opened">
                                Open
                            </span>
                            <span class="kn-badge closed">Now closed</span>
                        </div>
                        <div class="card-action">
                            <a href="doctorprofile.html">See more</a>
                        </div>
                    </div>
                </div>
                <div class="col l4 m12 s12">
                    <div class="card">
                        <div class="card-image">
                            <img src="assets\Doctors photos\vick.jpg" alt="John Vick, MD">
                        </div>
                        <div class="card-title kn-margin-m kn-padding-m truncate">
                            <a href="doctorprofile.html" target="_blank">John Vick, MD</a>
                        </div>
                        <div class="card-content kn-doctor-card-content">
                                <p>Dr. Vick has a background in Emergency medicine and general medicine. He earned his degree at University of Toronto School of Medicine. He pursued his interest in minor surgery and received his General Surgeon certification at Royal College of Surgeons England.
                                    Dr. Vick enjoys the relationship building that general practice offers and uses this with a focus on disease prevention. Outside of medicine, Dr. Harris regularly participates in Ironman triathlons and enjoys spending time with his family.
                                        </p>
                        </div>
                        <div class="kn-badges kn-margin-m kn-padding-m">
                            <span class="kn-badge opened">
                                Open
                            </span>
                            <span class="kn-badge closed">Now closed</span>
                        </div>
                        <div class="card-action">
                            <a href="doctorprofile.html">See more</a>
                        </div>
                    </div>
                </div>
                <div class="col l4 m12 s12">
                    <div class="card">
                        <div class="card-image">
                            <img src="assets\Doctors photos\snow.jpg" alt="Jon Snow, MD, PhD">

                        </div>
                        <div class="card-title kn-margin-m kn-padding-m truncate">
                            <a href="doctorprofile.html" target="_blank">Jon Snow, MD, PhD</a>
                        </div>
                        <div class="card-content kn-doctor-card-content">
                                <p>Dr. Snow graduated summa cum laude from Duke University School of Medicine. He subsequently completed his medicine residency training at Harvard University in Boston, Massachusetts, and completed his fellowship in adult cardiology and adult congenital heart disease at Stanford University in Stanford, California.
                                        </p>
                        </div>
                        <div class="kn-badges kn-margin-m kn-padding-m kn-margin-m kn-padding-m kn-margin-m kn-padding-m">
                            <span class="kn-badge opened">
                                Open
                            </span>
                            <span class="kn-badge closed">Now closed</span>
                        </div>
                        <div class="card-action">
                            <a href="doctorprofile.html">See more</a>
                        </div>
                    </div>
                </div>
                <div class="col l4 m12 s12">
                    <div class="card">
                        <div class="card-image">
                            <img src="assets\Doctors photos\sparrow.jpg" alt="Jack Sparrow, MD, PhD">
                        </div>
                        <div class="card-title kn-margin-m kn-padding-m truncate">
                            <a href="doctorprofile.html" target="_blank">Jack Sparrow, MD, PhD</a>
                        </div>
                        <div class="card-content kn-doctor-card-content">
                                <p>Dr. Sparrow is a graduate of George Washington University Medical School. He trained in internal medicine at the University of Oregon Health Sciences (UOHS) and worked in general practice since 2000. He enjoys the full spectrum of general practice from newborns, through their parents to those in their more senior years.
                                        </p>
                        </div>
                        <div class="kn-badges kn-margin-m kn-padding-m kn-margin-m kn-padding-m">
                            <span class="kn-badge opened">
                                Open
                            </span>
                            <span class="kn-badge closed">Now closed</span>
                        </div>
                        <div class="card-action">
                            <a href="doctorprofile.html">See more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="page-footer blue-grey darken-4">
        <div class="container">
            <div class="row">
                <div class="col l4 s12">
                    <h5 class="white-text">Contact</h5>
                    <p class="grey-text text-lighten-4">
                        <address>
                            <p class="kn-smaller kn-address">
                                <strong>Medio Clinic</strong>
                                <br> 617-600-225
                                <br> info@medio-clinic.com
                                <br> 7A Kentico Street, Bedford, NH 03110, USA
                            </p>
                        </address>
                    </p>
                </div>
                <div class="col l4 s12">
                    <h5 class="white-text">Follow Us</h5>
                    <div class="kn-social">
                        <a href="http://www.facebook.com/KenticoCMS" title="Follow us on Facebook">
                            <img src="assets/facebook.png" class="social">
                        </a>
                        <a href="https://twitter.com/Kentico" title="Follow us on Twitter">
                            <img src="assets/twitter.png" class="social">
                        </a>
                    </div>
                </div>
                <div class="col l4 s12">
                    <h5 class="white-text">Navigation</h5>
                    <ul class="kn-smaller">
                        <li>
                            <a class="white-text" href="#!">Our doctors</a>
                        </li>
                        <li>
                            <a class="white-text" href="#!">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
        </div>
        <div class="footer-copyright white">
            <div class="container">
                <div class="row">
                    <div class="col s6">
                        <div class="blue-grey-text text-darken-2">Built with
                            <a href="http://materializecss.com">Materialize</a> for the MVC Developer training. Kentico, 2018.
                        </div>
                    </div>
                    <div class="col s1 offset-s5">
                        <div class="blue-grey-text text-darken-2">
                            <a href="#" rel="nofollow">404</a>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </footer>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/kncustom.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>


</body>

</html>